.section-projects {
  padding: 6rem 6rem;

  @include respond(small) {
    padding: 9rem 6rem;
  }

  @include respond(medium) {
    padding: 9rem 9rem;
  }
}

.projects {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 6rem;
  align-items: center;
  justify-content: center;

  @include respond(small) {
    grid-template-columns: 60rem;
  }

  @include respond(medium) {
    grid-template-columns: 100%;
  }

  @include respond(large) {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }

  @include max-width;
}

.project-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba($color-grey-dark, 0.2);
  padding: 4rem;

  @include respond(medium) {
    flex-direction: row;
  }

  @include respond(large) {
    flex-direction: column;
    // align-items: flex-start;
  }

  &__text-box {
    @include respond(medium) {
      align-self: center;
      flex: 1 1 0;
      margin-right: 3rem;
    }
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3rem;
  }

  &__image-box {
    max-width: 100%;
    background-color: $color-grey-light;
    padding: 1rem;
    border-radius: 1rem;

    @include respond(medium) {
      align-self: center;
      flex: 1 1 0;
    }

    @include respond(large) {
      flex: 0;
    }
  }

  &__image {
    max-width: 100%;
    border-radius: 1rem;
  }
}
